EDIT_URL="https://github.com/kuhlaid/dataverse-automation/tree/main/"
APPLICATION_ID="xxx"
API_KEY="xxx"
NAVBAR_TITLE="Dataverse Curation Automation: Beginner++"
GITHUB_USER="kuhlaid"
GITHUB_REPO_NAME="dataverse-automation"
GITHUB_REPO_URL="https://github.com/kuhlaid/dataverse-automation"